# coursework

./: .gitignore  FPGA.sln  FPGA.slnx  GitHubExplorer.slnx  README.md
FPGA/: FPGA.csproj  Program.cs
FPGA/Controllers/: AccountController.cs  AdminController.cs  ComponentsController.cs  HomeController.cs  PracticeController.cs  ProjectsController.cs
FPGA/Models/: ErrorViewModel.cs  Models.cs  UserModels.cs
GitHubExplorer/: .gitignore  GitHubExplorer.csproj  Program.cs  appsettings.json
GitHubExplorer/Controllers/: AccountController.cs  CompareController.cs  ExploreController.cs  HomeController.cs  RepoController.cs  TrendingController.cs  UserController.cs
GitHubExplorer/Data/: AppDbContext.cs
GitHubExplorer/Migrations/: 20260430025327_InitialCreate.Designer.cs  20260430025327_InitialCreate.cs  AppDbContextModelSnapshot.cs
GitHubExplorer/Models/: ErrorViewModel.cs
GitHubExplorer/Models/Domain/: AppUser.cs  Collection.cs  FavoriteRepo.cs
GitHubExplorer/Models/ViewModels/: ExploreFilterModel.cs  HomeViewModel.cs  RepositoryViewModel.cs  ViewModels.cs
GitHubExplorer/Properties/: launchSettings.json
GitHubExplorer/Services/Cache/: CacheService.cs  ICacheService.cs
GitHubExplorer/Services/GitHub/: GitHubService.cs  IGitHubService.cs
GitHubExplorer/Views/: _ViewImports.cshtml
GitHubExplorer/Views/Account/: Collections.cshtml  Login.cshtml
GitHubExplorer/Views/Compare/: Index.cshtml
GitHubExplorer/Views/Explore/: Index.cshtml  _RepoList.cshtml
GitHubExplorer/Views/Home/: Index.cshtml
GitHubExplorer/Views/Repo/: Detail.cshtml
GitHubExplorer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _RepoCard.cshtml
GitHubExplorer/Views/Trending/: Index.cshtml
GitHubExplorer/Views/User/: Profile.cshtml
GitHubExplorer/wwwroot/css/: readme-styles.css  site.css
(+16 files in other folders)
