<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GitHubExplorer</RootNamespace>
    <AssemblyName>GitHubExplorer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- GitHub API -->
    <PackageReference Include="Octokit" Version="14.0.0" />

    <!-- Entity Framework Core + PostgreSQL -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- GitHub OAuth -->
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Compare\" />
    <Folder Include="Views\Explore\" />
    <Folder Include="Views\Repo\" />
    <Folder Include="Views\Trending\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

</Project>
